Packages installed by user
aajohan-comfortaa-fonts-3.101-4.fc36.noarch
anaconda-36.16.5-1.fc36.x86_64
anaconda-install-env-deps-36.16.5-1.fc36.x86_64
anaconda-live-36.16.5-1.fc36.x86_64
biosdevname-0.7.3-9.fc36.x86_64
cargo-1.62.0-1.fc36.x86_64
chkconfig-1.19-2.fc36.x86_64
cmake-3.22.2-1.fc36.x86_64
code-1.69.1-1657615803.el7.x86_64
containerd.io-1.6.6-3.1.fc36.x86_64
dejavu-sans-fonts-2.37-18.fc36.noarch
docker-ce-3:20.10.17-3.fc36.x86_64
docker-ce-cli-1:20.10.17-3.fc36.x86_64
docker-compose-plugin-2.6.0-3.fc36.x86_64
dracut-live-056-1.fc36.x86_64
feh-3.8-2.fc36.x86_64
gcc-c++-12.1.1-1.fc36.x86_64
golang-1.18.4-1.fc36.x86_64
gpm-libs-1.20.7-40.fc36.x86_64
htop-3.2.1-1.fc36.x86_64
i3-4.20.1-1.fc36.x86_64
imlib2-1.7.4-2.fc36.x86_64
initscripts-10.16-2.fc36.x86_64
kernel-5.17.5-300.fc36.x86_64
kernel-modules-5.17.5-300.fc36.x86_64
kernel-modules-extra-5.17.5-300.fc36.x86_64
langpacks-en-3.0-21.fc36.noarch
libatomic-12.1.1-1.fc36.x86_64
liberation-fonts-1:2.1.5-2.fc36.noarch
libsodium-1.0.18-9.fc36.x86_64
libstdc++-devel-12.1.1-1.fc36.x86_64
microsoft-edge-stable-103.0.1264.62-1.x86_64
openssl-1:3.0.5-1.fc36.x86_64
polybar-3.6.3-1.fc36.x86_64
postgresql-14.3-2.fc36.x86_64
postgresql-server-14.3-2.fc36.x86_64
protobuf-compiler-3.19.4-2.fc36.x86_64
rofi-1.7.3-1.fc36.x86_64
rust-1.62.0-1.fc36.x86_64
util-linux-user-2.38-1.fc36.x86_64
vim-common-2:9.0.049-1.fc36.x86_64
vim-enhanced-2:9.0.049-1.fc36.x86_64
vim-filesystem-2:9.0.049-1.fc36.noarch
xautolock-2.2-31.fc36.x86_64
zsh-5.8.1-1.fc36.x86_64
